<mjml>
  <mj-head>
    <mj-title>Swift on Server Newsletter</mj-title>
    <mj-preview>Pre-header Text</mj-preview>
    <mj-attributes>
      <mj-all
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
      ></mj-all>
      <mj-text
        font-weight="400"
        font-size="16px"
        color="#000000"
        line-height="24px"
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
      ></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); box-shadow: 1px 4px
      11px 0px rgba(0, 0, 0, 0.15); }
    </mj-style>
    <mj-style inline="inline">
      .text-link, a { color: inherit; }
    </mj-style>
    <mj-style inline="inline"> .footer-link { color: #888888 } </mj-style>
  </mj-head>
  <mj-body background-color="#ffffff" width="600px">
    <mj-section full-width="full-width" padding-bottom="0">
      <mj-column width="100%">
        <mj-image
          src="https://swiftonserver.com/images/logos/logo.png"
          width="100px"
          alt="Swift on Server Logo"
          padding="0"
          href="https://swiftonserver.com"
          padding-bottom="20px"
        />
      </mj-column>
    </mj-section>
    <mj-section background-color="#5856D7">
      <mj-column padding="20px">
        <mj-text color="#ffffff" font-size="32px" align="center">
          Swift on Server
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section
        background-color="#fcfcfc"
        padding-left="15px"
        padding-right="15px"
      >
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px">
            I've been working with Swift on the Server for over eight years now, and continue being amazed by the rapid growth of Swift. As both <a href="https://www.swift.org/swift-evolution/">a language</a> and an ecosystem, year after year we're making big strides.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            My dream of Swift becoming a true cross-platform alternative for C and C++ is increasingly becoming a reality. It's therefore of no surprise to me that a viable <a href="https://www.swift.org/blog/adwaita-swift/">SwiftUI-like library for Gnome</a> would come to life.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Alongside Apple's increased efforts on supporting Swift Web Assembly and <a href="https://www.swift.org/blog/byte-sized-swift-tiny-games-playdate/">Embedded Swift</a>, the future is looking bright!
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            - Joannis
          </mj-text>


          <mj-divider
            border-color="#DFE3E8"
            border-width="1px"
            padding="20px"
          />

          <mj-text
            color="#0095ff"
            font-weight="bold"
            font-size="20px"
            padding-bottom="0"
          >
            <a href="https://swiftonserver.com/getting-started-with-structured-concurrency-in-swift/">Getting started with Structured Concurrency</a>
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Many Swift developers are struggling to understand the ins- and outs of structured concurrency in Swift. This article is part of a series of posts that gets you up to speed with everything you need to know on this topic!
            Get yourself ready for Swift 6, and dive in!
          </mj-text>

          <mj-text
            color="#0095ff"
            font-weight="bold"
            font-size="20px"
            padding-bottom="0"
          >
            <a href="https://www.massicotte.org/intro-to-isolation">Intro to Isolation in Swift</a>
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Continuing on the Structured Concurency theme, <a href="https://mastodon.social/@mattiem">Matt Massicote</a> has written a great article going into isolation in Swift.
            Isolation is such an important topic going into Swift 6, that this is a must-read!
          </mj-text>

          <mj-text
            color="#0095ff"
            font-weight="bold"
            font-size="20px"
            padding-bottom="0"
          >
            <a href="https://forums.swift.org/t/our-journey-with-swift-thus-far-some-notes-and-reflections/70510">A Reflection on Server-Side Swift</a>
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            <a href="https://github.com/hassila">Joakim Hassila</a> has posted ordo-one's reflection on <a href="https://forums.swift.org/">the Swift forums</a>.
            It's a great read that outlines their reasons for using Swift, the successes they've had with Swift, and some improvements they'd like to see in the future.
          </mj-text>

          <mj-divider
            border-color="#DFE3E8"
            border-width="1px"
            padding="20px"
          />

          <mj-text
            color="#ff0095"
            font-weight="bold"
            font-size="20px"
            padding-bottom="0"
          >
            <a href="https://forums.swift.org/t/swift-server-meetup/70488">Swift Server Meetup Announced</a>
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Sebastien and I have announced announced an <a href="https://www.youtube.com/watch?v=FULMRV3wIKg">online meetup</a> on Server-Side Swift. Starting its first edition on April 24th, this Workgroup-organised meetup is open to anyone interested in Swift on the Server.
            We're looking forward to seeing you there!
          </mj-text>

          <mj-divider
            border-color="#DFE3E8"
            border-width="1px"
            padding="20px"
          />

          <mj-text
            color="#00aa95"
            font-weight="bold"
            font-size="20px"
            padding-bottom="0"
          >
            <a
              href="https://github.com/ordo-one/package-benchmark"
              >Package Highlight: Benchmark</a
            >
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Benchmarking is important for any performance-critical code. Be it a <a href="https://github.com/hummingbird-project/hummingbird">web-framework</a>, iOS app or <a href="https://github.com/apple/swift-nio.git">SwiftNIO</a> itself.
            This package by ordo-one provides a super easy way to benchmark your code, compare changes against a baseline and get thorough output.
            This package was featured on <a href="https://www.swift.org/blog/benchmarks/">Swift.org</a> for a good reason, well deserved!
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section background-color="#fcfcfc">
        <mj-column>
          <mj-text color="#637381" font-size="12px" align="center">
            <a href="https://unbeatable.software">Joannis Orlandos</a> &amp;
            <a href="https://binarybirds.com">Tibor Bödecs</a>
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-wrapper full-width="full-width">
      <mj-section>
        <mj-column width="100%" padding="0">
          <mj-text
            color="#445566"
            font-size="11px"
            align="center"
            line-height="16px"
          >
            You are receiving this email newsletter because you registered with
            the
            <a class="footer-link" href="https://swiftonserver.com"
              >swiftonserver.com</a
            >
            newsletter. <br />
            (previously
            <a class="footer-link" href="https://theswiftdev.com"
              >theswiftdev.com</a
            >
            newsletter)
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
